{
  "id": "api-client",
  "name": "接口请求",
  "version": "0.1.0",
  "description": "类 Postman 的 HTTP 接口调试工具：构造请求、查看响应、保存常用请求",
  "author": "OpsDesk",
  "icon": "🌐",
  "main": "main.js",
  "permissions": ["http", "storage"],
  "renderer": {
    "type": "webview",
    "entry": "dist/index.html",
    "preload": "preload.cjs"
  }
}
